{
  "name": "tkrause/plastic",
  "license": "MIT",
  "description": "Plastic is an Elasticsearch ODM and mapper for Laravel. It renders the developer experience more enjoyable while using Elasticsearch by providing a fluent syntax for mapping , querying and storing eloquent models.",
  "keywords": ["elasticsearch","elastic","laravel","eloquent","model","ODM","mapper"],
  "homepage": "https://github.com/tkrause/plastic",
  "authors": [
    {
      "name": "Sleiman Sleiman",
      "email": "sleiman@outlook.com",
      "role": "Developer"
    },
    {
      "name": "Yuriy Potemkin",
      "email": "ysoft2000@gmail.com",
      "role": "Developer"
    },
    {
      "name": "Thomas Krause",
      "email": "trueswordmaster@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "elasticsearch/elasticsearch": "~5.4.0",
    "ongr/elasticsearch-dsl": "5.*",
    "illuminate/container": ">=5.2",
    "illuminate/contracts": ">=5.2",
    "illuminate/console": ">=5.2",
    "illuminate/pagination": ">=5.2",
    "illuminate/support": ">=5.2",
    "illuminate/database": ">=5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "mockery/mockery": "^0.9.4",
    "phpunit/php-code-coverage": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Sleimanx2\\Plastic\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sleimanx2\\Plastic\\Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sleimanx2\\Plastic\\PlasticServiceProvider"
      ]
    }
  }
}
